#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ab3433
HostName                       xunil-04.coe.drexel.edu
ProcessIdentifier              2159
ProcessCreationTime_UTC        1478281249
ProcessCreationTime_Readable   Fri Nov  4 13:40:49 2016 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/DREXEL/ab3433/IBM_CMOS7RF/ecec471/lab1/nor_gate/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Fri Nov  4 14:47:20 2016 EDT
